# CarteleriaAgil

./: .gitattributes  README.md  nbactions-release-profile.xml  pom.xml  template.pptx
src/: output
src/main/java/com/iclonet/carteleriasegura/aplicacion/: APPCarteles.java  MainApp.java
src/main/java/com/iclonet/carteleriasegura/controller/: CarteleriaControlador.java  EdicionControladorFlejes.java  FXMLController.java  FlejeEdicionControlador.java  FlejeVentanaControlador.java  VentanaMaestraControlador.java
src/main/java/com/iclonet/carteleriasegura/conversorpdf/: BuildPPT.java  ConvertPPT.java  ProbarBuildTemplate.java
src/main/java/com/iclonet/carteleriasegura/conversorpdf/model/: Slide.java  SlideText.java
src/main/java/com/iclonet/carteleriasegura/entidades/: AtributosFleje.java  Fleje.java
src/main/java/com/iclonet/carteleriasegura/ocr/: GirarGrafico.java  Lienzo.java  ProcesarImagenOcr.java
src/main/java/com/iclonet/carteleriasegura/printer/: CarteleraPrinter.java  InputStreamDoc.java
src/main/java/com/iclonet/carteleriasegura/util/: CONSTANTES.java  LectorDeArchivos.java  Ventanas.java
src/main/java/com/iclonet/carteleriasegura/webcam/: ProcesarWebcam.java
src/main/resources/fxml/: FlejeEdicion.fxml  MainScene.fxml
