<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iclonet</groupId>
    <artifactId>CarteleriaSegura</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>CarteleriaSegura</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>      
    </properties>
 

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>IClonet</name>
    </organization>

   
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>       
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.16</version>
        </dependency>
        <!-- Para leer ocr -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>3.2.1</version>
        </dependency>
        
        <!-- Para usar webcam -->
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.10</version>
        </dependency>

        <dependency>
            <groupId>com.zenjava</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>8.8.3</version>
            <type>pom</type>
        </dependency>

            
    </dependencies>
    
    <!-- 
    - Build optiones me deja en
    C:\Users\Usuario\Documents\NetBeansProjects\CarteleriaSegura\target\jfx\app
    Para generar el jar ir a Run maven goals y poner jfx:jar    
    En caso de que esto no funcione ver https://stackoverflow.com/questions/42686519/javafx-maven-plugin-com-zenjava-jfxjar-to-include-all-depedencies
    -->
    <build>
        <finalName>CarteleriaSegura</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.iclonet.carteleriasegura.aplicacion.APPCarteles</mainClass>
                </configuration>
            </plugin>
                
        </plugins>
    </build>

</project>
